<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="1dp"
    tools:context="com.kulartyom.trakttv.ui.ProfileActivity">

    <LinearLayout
        android:id="@+id/ll_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_white_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_profile"
        android:background="@android:color/white"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_profile_height"
        android:orientation="vertical"
        android:weightSum="2">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_profile_icon"
            android:layout_width="@dimen/iv_profile_icon_width"
            android:layout_height="@dimen/iv_profile_icon_height"
            android:layout_margin="@dimen/iv_profile_icon_margin"
            android:padding="@dimen/iv_profile_icon_padding"
            app:civ_border_color="#607D8B"
            app:civ_border_width="@dimen/iv_profile_icon_civ_border_width" />

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="@dimen/tv_name_profile_width"
            android:layout_height="@dimen/tv_name_profile_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_icon_name"
            android:gravity="left|center"
            android:textColor="@color/background"
            android:textSize="@dimen/text_16sp" />

        <ImageView
            android:id="@+id/iv_icon_name"
            android:layout_width="@dimen/iv_icon_name_width"
            android:layout_height="@dimen/iv_icon_name_height"
            android:layout_alignTop="@+id/iv_profile_icon"
            android:layout_toLeftOf="@+id/tv_name_profile"
            android:layout_toStartOf="@+id/tv_name_profile"
            android:background="@drawable/ic_person"
            android:padding="@dimen/iv_icon_name_padding" />

        <TextView
            android:id="@+id/tv_email_profile"
            android:layout_width="@dimen/tv_email_profile_width"
            android:layout_height="@dimen/tv_email_profile_height"
            android:layout_alignBottom="@+id/iv_profile_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|center"
            android:textColor="@color/background"
            android:textSize="@dimen/text_16sp" />

        <ImageView
            android:id="@+id/iv_icon_email"
            android:layout_width="@dimen/iv_icon_email_width"
            android:layout_height="@dimen/iv_icon_email_height"
            android:layout_alignTop="@+id/tv_email_profile"
            android:layout_toLeftOf="@+id/tv_email_profile"
            android:layout_toStartOf="@+id/tv_email_profile"
            android:background="@drawable/ic_mail"
            android:padding="@dimen/iv_icon_email_padding" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_profile"
        android:background="@color/background" />

</RelativeLayout>
