<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sv_about_padding"
    tools:context="com.kulartyom.trakttv.ui.AboutSerialsActivity">

    <include
        android:id="@+id/content_about"
        layout="@layout/content_about" />


</ScrollView>
